{"flutter":{"platforms":{"android":{"default":{"projectId":"powerpay-5c964","appId":"1:224888229405:android:964ba477f4e8fbf29bc0f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"powerpay-5c964","configurations":{"android":"1:224888229405:android:964ba477f4e8fbf29bc0f4"}}}}}}