{
  "name": "powerpay",
  "version": "1.0.0",
  "main": "lib/Backend/test_server2.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon lib/Backend/test_server2.js",
    "start": "node lib/Backend/test_server2.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
